[metadata]
name = pbp-parser
author = Avyay Varadarajan
author_email = avyayv@gmail.com

[options]
python_requires = ~=3.9
packages = find:
include_package_data = True
install_requires = 
	pandas~=1.3.2
  requests~=2.26.0
